# trip-fare-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/littlepay/faresystem/: Main.java
src/main/java/com/littlepay/faresystem/config/: AppConfig.java  TripFaresConfig.java
src/main/java/com/littlepay/faresystem/model/: Tap.java  Trip.java  TripStatus.java
src/main/java/com/littlepay/faresystem/parser/: TapCsvReader.java  TripCsvWriter.java
src/main/java/com/littlepay/faresystem/service/: CsvFareRepository.java  FareRepository.java  TapOrganiser.java  TripService.java
src/main/java/com/littlepay/faresystem/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/input/: taps.csv  trip-fares.csv
src/main/resources/output/: trips.csv
src/test/java/com/littlepay/faresystem/service/: CsvFareRepositoryTest.java  TapOrganiserTest.java  TripServiceTest.java
